<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kk.mila</groupId>
        <artifactId>mila-framework-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mila-framework-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>mila-framework-starter-web</artifactId>
    <name>mila-framework-starter-web</name>

    <dependencies>
        <dependency>
            <groupId>com.kk.mila</groupId>
            <artifactId>mila-framework-starter-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
    </dependencies>
</project>
