# kk-hub

./: .gitignore  README.md
.cdp-tools/: servers.json
docs/superpowers/plans/: 2026-04-21-yolo-stream-processor.md
docs/superpowers/specs/: 2026-04-21-yolo-detector-design.md  2026-04-21-yolo-stream-processor-design.md
mila-framework/: .gitignore  AGENTS.md  README.md  claude.md  pom.xml
mila-framework/.cdp-tools/: servers.json
mila-framework/.claude/: settings.local.json
mila-framework/docs/superpowers/plans/: 2026-04-13-kk-framework-implementation.md  2026-04-13-mila-framework-implementation.md  2026-04-20-rbac-service-implementation.md
mila-framework/docs/superpowers/specs/: 2026-04-13-kk-framework-design.md  2026-04-13-mila-framework-design.md  2026-04-17-rbac-service-design.md  2026-04-20-drone-platform-design.md
mila-framework/kk-framework/: pom.xml
mila-framework/kk-framework-starter-common/src/main/java/com/kk/framework/common/: ApiResponse.java
mila-framework/kk-framework-starter-common/src/main/java/com/kk/framework/common/config/: CommonAutoConfiguration.java
mila-framework/kk-framework-starter-common/src/main/java/com/kk/framework/common/core/exception/: ExceptionCode.java  IBizCode.java
mila-framework/kk-framework-starter-common/src/main/java/com/kk/framework/common/util/: JsonUtil.java  PageUtil.java
mila-framework/kk-framework/kk-framework-dependencies/: pom.xml
mila-framework/kk-framework/kk-framework-parent/: pom.xml
mila-framework/kk-framework/kk-framework-starter-common/: pom.xml
mila-framework/kk-framework/kk-framework-starter-common/src/main/java/com/kk/framework/common/config/: CommonAutoConfiguration.java
mila-framework/kk-framework/kk-framework-starter-common/src/main/java/com/kk/framework/common/core/constant/: CommonConstants.java
mila-framework/kk-framework/kk-framework-starter-common/src/main/java/com/kk/framework/common/core/exception/: BizException.java  ResultCode.java
mila-framework/kk-framework/kk-framework-starter-data/: pom.xml
mila-framework/kk-framework/kk-framework-starter-logging/: pom.xml
mila-framework/kk-framework/kk-framework-starter-logging/src/main/java/com/kk/framework/logging/: KkLoggingAutoConfiguration.java
mila-framework/kk-framework/kk-framework-starter-logging/src/main/java/com/kk/framework/logging/config/: LoggingProperties.java
mila-framework/kk-framework/kk-framework-starter-logging/src/main/java/com/kk/framework/logging/filter/: TraceIdFilter.java
mila-framework/kk-framework/kk-framework-starter-logging/src/main/java/com/kk/framework/logging/layout/: JsonLogLayout.java
mila-framework/kk-framework/kk-framework-starter-logging/src/main/resources/: logback-spring.xml
mila-framework/kk-framework/kk-framework-starter-security/: pom.xml
mila-framework/kk-framework/kk-framework-starter-web/: pom.xml
mila-framework/mila-framework-dependencies/: pom.xml
mila-framework/mila-framework-parent/: pom.xml
mila-framework/mila-framework-starter-common/: pom.xml
mila-framework/mila-framework-starter-common/src/main/java/com/kk/mila/common/: ApiResponse.java
mila-framework/mila-framework-starter-common/src/main/java/com/kk/mila/common/config/: CommonAutoConfiguration.java
mila-framework/mila-framework-starter-common/src/main/java/com/kk/mila/common/core/exception/: BizException.java  ExceptionCode.java  IBizCode.java  ResultCode.java
mila-framework/mila-framework-starter-common/src/main/java/com/kk/mila/common/util/: JsonUtil.java  PageUtil.java
mila-framework/mila-framework-starter-mqtt/: pom.xml
mila-framework/mila-framework-starter-mqtt/src/main/java/com/kk/mila/mqtt/config/: MqttAutoConfiguration.java  MqttProperties.java
mila-framework/mila-framework-starter-mqtt/src/main/java/com/kk/mila/mqtt/handler/: MqttMessageHandler.java
mila-framework/mila-framework-starter-mqtt/src/main/java/com/kk/mila/mqtt/service/: IotDataCollector.java
mila-framework/mila-framework-starter-mybatis/: pom.xml
mila-framework/mila-framework-starter-mybatis/src/main/java/com/kk/mila/mybatis/config/: MybatisAutoConfiguration.java  MybatisProperties.java
mila-framework/mila-framework-starter-mybatis/src/main/java/com/kk/mila/mybatis/core/: BaseMapper.java
mila-framework/mila-framework-starter-redis/: pom.xml
mila-framework/mila-framework-starter-redis/src/main/java/com/kk/mila/redis/config/: RedisAutoConfiguration.java  RedisProperties.java
mila-framework/mila-framework-starter-satoken/: pom.xml
mila-framework/mila-framework-starter-satoken/src/main/java/com/kk/mila/satoken/config/: SaTokenAutoConfiguration.java  SaTokenProperties.java
mila-framework/mila-framework-starter-web/: pom.xml
mila-framework/mila-framework-starter-web/src/main/java/com/kk/mila/web/config/: GlobalExceptionHandler.java  WebAutoConfiguration.java  WebProperties.java
mila-framework/mila-framework-starter-web/src/main/java/com/kk/mila/web/filter/: TraceIdFilter.java
mila-framework/mila-framework-starter-web/src/main/java/com/kk/mila/web/log/: JsonLogLayout.java
mila-framework/mila-framework-starter-web/src/main/resources/: logback-spring.xml
mila-framework/mila-framework-starter-websocket/: pom.xml
mila-framework/mila-framework-starter-websocket/src/main/java/com/kk/mila/websocket/config/: WebSocketAutoConfiguration.java  WebSocketProperties.java  WebSocketStompConfig.java
mila-framework/mila-framework-starter-websocket/src/main/java/com/kk/mila/websocket/endpoint/: BasicWebSocketEndpoint.java
mila-framework/mila-framework-starter-websocket/src/main/java/com/kk/mila/websocket/handler/: StompMessageHandler.java
mila-framework/mila-framework-starter-websocket/src/main/java/com/kk/mila/websocket/interceptor/: SaTokenStompInterceptor.java
