<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.kk.mila</groupId>
    <artifactId>mila-framework-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mila-framework-parent</name>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>../mila-framework-dependencies</module>
        <module>../mila-framework-starter-common</module>
        <module>../mila-framework-starter-redis</module>
        <module>../mila-framework-starter-mybatis</module>
        <module>../mila-framework-starter-satoken</module>
        <module>../mila-framework-starter-web</module>
        <module>../mila-framework-starter-websocket</module>
        <module>../mila-framework-starter-mqtt</module>
        <module>../mila-framework-starter-rbac</module>
        <module>../mila-service-rbac</module>
    </modules>
</project>
